<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/iv_selected_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_place_holder"
        android:scaleType="centerCrop"
        android:contentDescription="Selected photo"
        android:layout_marginBottom="16dp"
        android:background="@drawable/photo_background_shape" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/button_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/button_select_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery" />
    </LinearLayout>

    <EditText
        android:id="@+id/ed_add_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:maxLines="8"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background" />

    <Switch
        android:id="@+id/switch_include_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include current location"
        android:checked="true"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_gravity="center" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center" />
</LinearLayout>
