<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/black"
    android:pathData="M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2ZM12,18C11.45,18 11,17.55 11,17V13H7C6.45,13 6,12.55 6,12C6,11.45 6.45,11 7,11H11V7C11,6.45 11.45,6 12,6C12.55,6 13,6.45 13,7V11H17C17.55,11 18,11.45 18,12C18,12.55 17.55,13 17,13H13V17C13,17.55 12.55,18 12,18Z"/>
</vector>
